<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorFragment"
    android:background="@color/graphite_gray">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/back_arrow"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/back_to_popular"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Return"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="70dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-170dp"
        android:gravity="center"
        android:text="This function is currently not avaliable"
        android:textColor="@color/white"
        android:textSize="30dp" />

</LinearLayout>